<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (restaurant_customer_satisfaction)' inline='true' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_customer_satisfaction' name='excel-direct.09dnbbu1ttsp3m1e8ua420r903hh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/stephane/Downloads/restaurant_customer_satisfaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09dnbbu1ttsp3m1e8ua420r903hh' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:S1501:no:A1:S1501:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='string' name='VisitFrequency' ordinal='4' />
            <column datatype='real' name='AverageSpend' ordinal='5' />
            <column datatype='string' name='PreferredCuisine' ordinal='6' />
            <column datatype='string' name='TimeOfVisit' ordinal='7' />
            <column datatype='integer' name='GroupSize' ordinal='8' />
            <column datatype='string' name='DiningOccasion' ordinal='9' />
            <column datatype='string' name='MealType' ordinal='10' />
            <column datatype='integer' name='OnlineReservation' ordinal='11' />
            <column datatype='integer' name='DeliveryOrder' ordinal='12' />
            <column datatype='integer' name='LoyaltyProgramMember' ordinal='13' />
            <column datatype='real' name='WaitTime' ordinal='14' />
            <column datatype='integer' name='ServiceRating' ordinal='15' />
            <column datatype='integer' name='FoodRating' ordinal='16' />
            <column datatype='integer' name='AmbianceRating' ordinal='17' />
            <column datatype='integer' name='HighSatisfaction' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitFrequency]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageSpend]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredCuisine]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfVisit]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupSize]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiningOccasion]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MealType]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineReservation]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryOrder]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyProgramMember]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaitTime]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceRating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodRating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmbianceRating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSatisfaction]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ambiance Rating' datatype='integer' name='[AmbianceRating]' role='measure' type='quantitative' />
      <column caption='Average Spend' datatype='real' name='[AverageSpend]' role='measure' type='quantitative' />
      <column caption='Group Age' datatype='string' name='[Calculation_1093248853426155520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Less than 25&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;25-39&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Order' datatype='integer' name='[DeliveryOrder]' role='measure' type='quantitative' />
      <column caption='Dining Occasion' datatype='string' name='[DiningOccasion]' role='dimension' type='nominal' />
      <column caption='Food Rating' datatype='integer' name='[FoodRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Group Size' datatype='integer' name='[GroupSize]' role='measure' type='quantitative' />
      <column caption='High Satisfaction' datatype='integer' name='[HighSatisfaction]' role='measure' type='quantitative' />
      <column caption='Loyalty Program Member' datatype='integer' name='[LoyaltyProgramMember]' role='measure' type='quantitative' />
      <column caption='Meal Type' datatype='string' name='[MealType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Reservation' datatype='integer' name='[OnlineReservation]' role='measure' type='quantitative' />
      <column caption='Preferred Cuisine' datatype='string' name='[PreferredCuisine]' role='dimension' type='nominal' />
      <column caption='Service Rating' datatype='integer' name='[ServiceRating]' role='measure' type='quantitative' />
      <column caption='Time Of Visit' datatype='string' name='[TimeOfVisit]' role='dimension' type='nominal' />
      <column caption='Visit Frequency' datatype='string' name='[VisitFrequency]' role='dimension' type='nominal' />
      <column caption='Wait Time' datatype='real' name='[WaitTime]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MealType]' derivation='None' name='[none:MealType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431937' measure-ordering='alphabetic' measure-percentage='0.568063' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:Age:qk]</rows>
        <cols>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income By Group Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Group Age' datatype='string' name='[Calculation_1093248853426155520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Less than 25&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;25-39&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093248853426155520]' derivation='None' name='[none:Calculation_1093248853426155520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:Calculation_1093248853426155520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:Income:qk]</rows>
        <cols>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:Calculation_1093248853426155520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Notation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column caption='Ambiance Rating' datatype='integer' name='[AmbianceRating]' role='measure' type='quantitative' />
            <column caption='Food Rating' datatype='integer' name='[FoodRating]' role='measure' type='quantitative' />
            <column caption='Service Rating' datatype='integer' name='[ServiceRating]' role='measure' type='quantitative' />
            <column-instance column='[AmbianceRating]' derivation='Avg' name='[avg:AmbianceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FoodRating]' derivation='Avg' name='[avg:FoodRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceRating]' derivation='Avg' name='[avg:ServiceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmbianceRating]' derivation='Sum' name='[sum:AmbianceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:FoodRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:ServiceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:AmbianceRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:FoodRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:ServiceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlir6a03958cm1a0x5gk1l02aeq].[sum:AmbianceRating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[Multiple Values]</rows>
        <cols>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column caption='Meal Type' datatype='string' name='[MealType]' role='dimension' type='nominal' />
            <column caption='Wait Time' datatype='real' name='[WaitTime]' role='measure' type='quantitative' />
            <column-instance column='[WaitTime]' derivation='Avg' name='[avg:WaitTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MealType]' derivation='None' name='[none:MealType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:MealType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:WaitTime:qk]</rows>
        <cols>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:MealType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Reservation Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column caption='High Satisfaction' datatype='integer' name='[HighSatisfaction]' role='measure' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[MealType]' role='dimension' type='nominal' />
            <column caption='Online Reservation' datatype='integer' name='[OnlineReservation]' role='measure' type='quantitative' />
            <column caption='Time Of Visit' datatype='string' name='[TimeOfVisit]' role='dimension' type='nominal' />
            <column-instance column='[HighSatisfaction]' derivation='Avg' name='[avg:HighSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MealType]' derivation='None' name='[none:MealType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeOfVisit]' derivation='None' name='[none:TimeOfVisit:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineReservation]' derivation='Sum' name='[sum:OnlineReservation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:MealType:nk]' />
              <wedge-size column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[sum:OnlineReservation:qk]' />
              <size column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:HighSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:TimeOfVisit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Visit Moment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time Of Visit' datatype='string' name='[TimeOfVisit]' role='dimension' type='nominal' />
            <column-instance column='[TimeOfVisit]' derivation='None' name='[none:TimeOfVisit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:TimeOfVisit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:TimeOfVisit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Preferred Cuisine' datatype='string' name='[PreferredCuisine]' role='dimension' type='nominal' />
            <column-instance column='[PreferredCuisine]' derivation='None' name='[none:PreferredCuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:PreferredCuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:PreferredCuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Money Spend For A Type Of Food'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot for see satisfaction and money spend for a type of food</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column caption='Average Spend' datatype='real' name='[AverageSpend]' role='measure' type='quantitative' />
            <column caption='High Satisfaction' datatype='integer' name='[HighSatisfaction]' role='measure' type='quantitative' />
            <column caption='Preferred Cuisine' datatype='string' name='[PreferredCuisine]' role='dimension' type='nominal' />
            <column caption='Visit Frequency' datatype='string' name='[VisitFrequency]' role='dimension' type='nominal' />
            <column-instance column='[HighSatisfaction]' derivation='Avg' name='[avg:HighSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreferredCuisine]' derivation='None' name='[none:PreferredCuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitFrequency]' derivation='None' name='[none:VisitFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageSpend]' derivation='Sum' name='[sum:AverageSpend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:PreferredCuisine:nk]' />
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:VisitFrequency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:HighSatisfaction:qk]</rows>
        <cols>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[sum:AverageSpend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Frequency Vs Average Money Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (restaurant_customer_satisfaction)' name='federated.1wlir6a03958cm1a0x5gk1l02aeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlir6a03958cm1a0x5gk1l02aeq'>
            <column caption='Average Spend' datatype='real' name='[AverageSpend]' role='measure' type='quantitative' />
            <column caption='Visit Frequency' datatype='string' name='[VisitFrequency]' role='dimension' type='nominal' />
            <column-instance column='[AverageSpend]' derivation='Avg' name='[avg:AverageSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitFrequency]' derivation='None' name='[none:VisitFrequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:VisitFrequency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[avg:AverageSpend:qk]</rows>
        <cols>[federated.1wlir6a03958cm1a0x5gk1l02aeq].[none:VisitFrequency:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
